BOT_TOKEN=5529417397:AAEtalkuttHSwVvyk2HphO7TAsGNigvzw3g
# BOT_TOKEN=5452256435:AAHc-7Ek5D_oruNi7y6arFZ8CwVqzFmD0K8
# Bot_mk_1 ## Bot_mk_1_bot

ADMINS=1530909113

LOGS_DB=utils/misc/logs/db/logs_db.db
MAIN_DB=main_db/db/main_db.db

IP=45.141.103.27
WEBHOOK_PORT=443
# 8443, 443, 88, 80

WEBHOOK_SSL_PRIV=SSL/webhook_pkey.pem
WEBHOOK_SSL_CERT=SSL/webhook_cert.pem

WEBAPP_HOST=0.0.0.0
WEBAPP_PORT=3333
